PLEK_SERVICE_CONTENT_STORE_URI=http://www.dev.gov.uk/api
PLEK_SERVICE_SEARCH_URI=http://www.dev.gov.uk/api
PLEK_SERVICE_RUMMAGER_URI=http://www.dev.gov.uk/api
PLEK_SERVICE_STATIC_URI=assets.digital.cabinet-office.gov.uk
GOVUK_APP_DOMAIN=www.dev.gov.uk
